Package: soedit
Version: 1.0-1
Architecture: amd64
Maintainer: Raj Chaudhuri <rajch@hotmail.com>
Installed-Size: 60
Depends: libc6 (>= 2.14)
Homepage: http://www.jbox.dk/sanos/editor.htm
Priority: optional
Section: contrib/editors
Filename: pool/main/s/soedit/soedit_1.0-1_amd64.deb
Size: 19748
SHA256: 81f8b3dddfcb623c9c4aa17db7c5b01e9c1f55720635df5f841ecc7764d6d9cc
SHA1: 1fd74a8204112d9969bb579b31db41142647ffec
MD5sum: 4650a660211d67129dd7a3553912c1fe
Description: Simple, notepad/gedit-like console text editor
 soedit follows the CUA standards for text editing, i.e., arrow keys
 and pgup/pgdown/home/end for navigation, the same with shift for
 selection, Ctrl-X/Ctrl-C/Ctrl-V for cut/copy/paste etc.

