Package: soedit
Version: 1.0-1
Architecture: amd64
Maintainer: Raj Chaudhuri <rajch@hotmail.com>
Installed-Size: 59
Depends: libc6 (>= 2.14)
Homepage: http://www.jbox.dk/sanos/editor.htm
Priority: optional
Section: contrib/editors
Filename: pool/main/s/soedit/soedit_1.0-1_amd64.deb
Size: 19636
SHA256: 975bef1fc43ae9aea1785625368b90c30f7887277584661ae1fa7438834ea7f9
SHA1: 40ed8d5d90bb3429c62bc460774430fe8eeb2860
MD5sum: 196e90a197d96ff26525cc18f990974b
Description: Simple, notepad/gedit-like console text editor
 soedit follows the CUA standards for text editing, i.e., arrow keys
 and pgup/pgdown/home/end for navigation, the same with shift for
 selection, Ctrl-X/Ctrl-C/Ctrl-V for cut/copy/paste etc.

